<!DOCTYPE html>
<html lang="en">
<head>
<style>
.heading
{
 
font-size: 50px;
text-align: center;
color:black;
text-shadow: -1px -1px 0 rgb(192, 201, 192),1px -1px 0 rgb(192, 201, 192),1px 1px 0 rgb(192, 201, 192),1px 1px 0 rgb(192, 201, 192);

}
body
{

    background-color: #2f2f2f;
    font-family:'Gill Sans';

}

button
{
    background-position: center;
    width: 200px;
    border-radius: 15px;
    font-size: 16px;
    text-align: center;
    height: 50px ;
    color:aliceblue;
    padding: 5px;
     background-color:black;
     margin-top: 20px;
     border:2px solid white;
     position: absolute;
     top: 62%;
     left: 42%;
}
button:hover{
    opacity:0.5;
}
.input2
{
    position:absolute;
    translate: -50% -50%;
    left: 50%;
    top : 38%;
    border: solid 5px;
    height: 25px;
    width: 300px;
    text-align: center;
    padding: 15px;
    background-color:#ffff;
    color: black; 
    font-size:16px;
    font-family:'Lucida Sans';
    border-radius: 15px;
}
input
{    
    position:absolute;
    translate: -50% -50%;
    left: 50%;
    top : 53%;
    border: solid 5px;
    height: 25px;
    width: 300px;
    text-align: center;
    padding: 15px;
    background-color:#ffff;
    color: black; 
    font-size:16px;
    font-family:'Lucida Sans';
    border-radius: 15px;
}
.imgcont
{
position: absolute;
top: 25%;
left: 14%;
width: 150px;
height: 150px;
border-radius: 15%;
border: 10px solid;
}
</style>
</head>
<body>
    <div class="imgcont">
        <img src="remwhtavt.png" class="imgcont">

    </div>
<div class="heading">
<h2>Login Form</h2>
</div> 
<div class="input2">
    <input type="text" placeholder="Enter name" required></br></br>
</div>
<div class="input">
    <input type="password" placeholder="Enter Password" required></br>
</div>
<button type="submit">LOGIN</button></br>
</body>
</html>